# Email-Parser

./: PM.SkySync.sln
PM.Common/: PM.Common.csproj
PM.Entities/: PM.Entities.csproj
PM.Entities/Models/: Login.cs
PM.Manager/: Class1.cs
PM.Repositories/: PM.Repositories.csproj
PM.Repositories/Interface/: IAuthRepository.cs
PM.Repositories/Repository/: AuthRepository.cs  BaseRepository.cs
PM.SkySync/: PM.SkySync.csproj  Program.cs  appsettings.json  compilerconfig.json
PM.SkySync/Controllers/: AuthController.cs  HomeController.cs  ParserController.cs
PM.SkySync/Filter/: CheckAuth.cs
PM.SkySync/Models/: ErrorViewModel.cs
PM.SkySync/Properties/: launchSettings.json
PM.SkySync/Views/: _ViewImports.cshtml
PM.SkySync/Views/Auth/: Login.cshtml
PM.SkySync/Views/Home/: Index.cshtml
PM.SkySync/Views/Shared/: _Layout.cshtml
PM.SkySync/wwwroot/css/Auth/: Login.css  Login.min.css  Login.scss
